<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <style>
    .circulo {
      width: 40px;
      height: 40px;
      /*border-radius: 50%;*/
      background: red;
      position: absolute;
      top: 50%;
      animation: animacao1 4s infinite;
      transform: translateY(-50%); 
    }

    @keyframes animacao1 {
      0% {
        top: 50%;
        left: 0;
        transform: rotate(0deg);
        background: red;
      }

      50% {
        left: 96%;
        transform: rotate(180deg);
        border-radius: 50%;
      }

      100% {
        left: 0;
        transform: rotate(360deg);
        background: blue;
      }
    }
  </style>
  <body>
    <div class="circulo"></div>
  </body>
</html>
