<html>
<head>
	<meta charset="utf-8">
	<title>Efeito de animações em CSS3</title>
</head>
<style>
	.box{
		width: 500px;
		height: 200px;
		top: 50%;
		left: 50%;
		position: absolute;
		transform: translate(-50%,-50%);
		/*background: #ccc;*/
	}
	.circulo{
		width: 60px;
		height: 60px;
		border-radius: 50%;
		position: absolute;
	}
	.circulo1{
		left: 0;
		
		background: blue;
		animation: anim-circulo1 5s infinite;
	}
	.circulo2{
		right: 0;
		background: red;
		animation: anim-circulo2 5s infinite;
	}


	@keyframes anim-circulo1{
		0%{
			left: 0;
			transform: scale(1);
		}
		

		25%{
			left: 50%;
			transform: scale(1.5);
			z-index: 99;
		}
		

		50%{
			left: 90%;
			transform: scale(1);
		}


		75%{
			left: 50%;
			transform: scale(.3);
			
		}


		100%{
			left: 0;
			transform: scale(1);
		}

	}



	@keyframes anim-circulo2{
		0%{
			right: 0;
			transform: scale(1);
		}
		

		25%{
			right: 50%;
			transform: scale(.3);
			z-index: 9;
		}
		

		50%{
			right: 90%;
			transform: scale(1);
		}


		75%{
			right: 50%;
			transform: scale(1.5);
			
		}


		100%{
			right: 0;
			transform: scale(1);
		}

	}
</style>
<body>
	<div class="box">
		<div class="circulo circulo1"></div>
		<div class="circulo circulo2"></div>
	</div>


</body>
</html>