<html>
<head>
	<title>Documento</title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

	<style>
		.boxes {
			width:500px;
			height: auto;
			/*overflow-x:scroll;*/ 
			background-color: red;
			/*margin: 200px auto;*/
			/*margin-top: -125px;*/
			/*margin-left: -250px;*/
			position: absolute;
			top: 50%;
			left: 50%;

			transform: translate(-50%,-50%); 
			padding: 0px 40px;
			
			
		}

		p{
			font-family: 'Indie Flower',sans-serif;
			color: white;
			margin-bottom: 15px;
			text-align: justify;
			line-height: 100%;
			text-transform: uppercase;
		}
		.boxes h1{
			font-size: 30px;
			color: green;
		}

		.box2{
			background-color: blue;
		}
		.box3{
			background-color: #222;
		}
		.boxes{
			font-style: italic;
		}




	</style>		
</head>
<body>
	<article class="boxes box">
		<h1>Iniciando Curso de css</h1>
		<p>CURSO COM O PROFESSOR MARCELO BRITO, O CARA QUE MANJA DOS PARANAUE DO CSS</p>


		<!-- <p>Neste tutorial estudaremos as propriedades CSS destinadas exclusivamente à estilização de textos.Textos, também conhecidos na terminologia técnica da HTML como "conteúdos textuais" são inseridos em uma página com uso de elementos de marcação, tais como, H1, P, DIV, SPAN, BODY</p> -->

		<p>Neste tutorial estudaremos as propriedades CSS destinadas exclusivamente à estilização de textos.Textos, também conhecidos na terminologia técnica da HTML como "conteúdos textuais" são inseridos em uma página com uso de elementos de marcação, tais como, H1, P, DIV, SPAN, BODY</p>
		<ul>
			<li>lista alto aqui parceiro</li>
			<li>lista alto aqui parceiro</li>
			<li>lista alto aqui parceiro</li>
		</ul>
	</article>




</body>
</html>